# YandexMobile

./: README.md
YandexMobileApplication/app/: build.gradle
YandexMobileApplication/app/src/androidTest/java/com/app/mobile/yandex/b4w/yandexmobileapplication/: ApplicationTest.java
YandexMobileApplication/app/src/main/: AndroidManifest.xml
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/: Artist.java  ArtistsActivity.java  ArtistsAdapter.java  RecyclerItemClickListener.java  StringUtils.java
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/activities/: MainActivity.java
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/activity/: ArtistsActivity.java
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/adapter/: ArtistsAdapter.java
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/adapters/: ArtistsAdapter.java
YandexMobileApplication/app/src/main/java/com/app/mobile/yandex/b4w/yandexmobileapplication/data/: IYandexArtistsService.java
YandexMobileApplication/app/src/main/res/layout/: activity_main.xml  artists_item_layout.xml  artists_layout.xml  fragment_artist.xml  fragment_artists.xml  fragment_off_site.xml  toolbar.xml
YandexMobileApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YandexMobileApplication/app/src/test/java/com/app/mobile/yandex/b4w/yandexmobileapplication/: ExampleUnitTest.java
(+44 files in other folders)
